<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiGameJam 2025 | San Francisco | November 15 2025</title>
    <meta name="description"
        content="A creative workshop for designers, and Wikipedia enthusiasts to come together to make playful games inspired and powered by the world’s largest free encyclopedia, Wikipedia, and its sister projects.">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="sf-2025.css">
</head>

<body>
  <header>
    <h1>WikiGameJam 2025 | San Francisco | November 15 2025</h1>
    <p>Let's get physical!</p>
  </header>

  <main class="container">
    <section class="info-section">
      <h2>Event Details</h2>
      <p><span class="label">Date:</span> November 15, 2025</p>
      <p><span class="label">Location:</span> San Francisco, CA</p>
      <p class="wrap"><span class="label">Description:</span> A creative workshop for designers, and Wikipedia enthusiasts to come together to make playful games inspired and powered by the world’s largest free encyclopedia, Wikipedia, and its sister projects.</p>
    </section>

    <section class="registration-section">
      <h2>Register Now</h2>
      <p>Spots are limited, <a href="https://luma.com/r1e9lvyn">register on Luma</a>.</p>
    </section>
  </main>
</body>

</html>